NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oliver:<PASSWORD>@cluster0.xm5v8po.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=oliver
DATABASE_PASSWORD=2PyzAnIgdZ5HDGib