NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://oliver:<PASSWORD>@cluster0.xm5v8po.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_USERNAME=oliver
DATABASE_PASSWORD=2PyzAnIgdZ5HDGib
DATABASE_PASSWORD2=2PyzAnIgdZ5HDGiz

JWT_SECRET=efa845dcc51727dec67a27ed98afb896474889b9c703265e1247aedc58be2bed5697ee293605f3c1f44101cb4fc8ef5a158645c5a82e26d30e0ea38cdc168f61
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=aaec4c05f8d69d
EMAIL_PASSWORD: b700aaba67c396
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525